12 08 2009 RESMA PAPEL OBRA 70G 150 101.15
12 08 2009 RESMA PAPEL OBRA 70G 140 101.15
12 08 2009 CARTUCHERA TELA SIMP 150 101.15
12 08 2009 CARTUCHERA TELA SIMP 140 101.15
12 08 2009 280 RESMA PAPEL OBRA 70G 105.15
08 10 2009 TIJERA ESCOLAR PLAST 605 064.21
12 08 2009 280 CARTUCHERA TELA SIMP 105.15
08 10 2009 TIJERA ESCOLAR PLAST 200 064.21
08 10 2009 400 TIJERA ESCOLAR PLAST 069.21
08 10 2009 400 TIJERA ESCOLAR PLAST 069.21
12 08 2010 RESMA PAPEL OBRA 70G 140 101.15
12 08 2010 140 RESMA PAPEL OBRA 70G 105.15
